\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{artun1994}
\citation{sugama98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guiding center drift due to toroidal flow}{3}{section.1}}
\newlabel{eq1}{{7}{3}{Guiding center drift due to toroidal flow}{equation.1.7}{}}
\newlabel{eq2}{{8}{3}{Guiding center drift due to toroidal flow}{equation.1.8}{}}
\newlabel{eq3}{{9}{3}{Guiding center drift due to toroidal flow}{equation.1.9}{}}
\newlabel{eq4}{{10}{3}{Guiding center drift due to toroidal flow}{equation.1.10}{}}
\newlabel{eq5}{{12}{4}{Guiding center drift due to toroidal flow}{equation.1.12}{}}
\newlabel{cf}{{13}{4}{Guiding center drift due to toroidal flow}{equation.1.13}{}}
\newlabel{eqdely}{{16}{4}{Guiding center drift due to toroidal flow}{equation.1.16}{}}
\newlabel{eq14}{{19}{5}{Guiding center drift due to toroidal flow}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel acceleration due to toroidal flow}{8}{section.2}}
\citation{vc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes in weight equation}{9}{section.3}}
\newlabel{t2}{{44}{12}{Changes in weight equation}{equation.3.44}{}}
\newlabel{t1}{{47}{12}{Changes in weight equation}{equation.3.47}{}}
\newlabel{t3}{{49}{13}{Changes in weight equation}{equation.3.49}{}}
\citation{gorler}
\citation{gorler}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification of the model}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CBC benchmark}}{14}{figure.1}}
\newlabel{fig1}{{1}{14}{CBC benchmark}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ITG growth rate and frequency with rigid flow.}}{15}{figure.2}}
\newlabel{fig2}{{2}{15}{ITG growth rate and frequency with rigid flow}{figure.2}{}}
\newlabel{app}{{4}{15}{Appendix}{section*.2}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{artun1994}{1}
\bibcite{sugama98}{2}
\bibcite{vc}{3}
\bibcite{gorler}{4}
