\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sugama98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guiding center drift due to toroidal flow}{3}{section.1}}
\newlabel{eq1}{{1}{3}{Guiding center drift due to toroidal flow}{equation.1.1}{}}
\newlabel{eq2}{{2}{3}{Guiding center drift due to toroidal flow}{equation.1.2}{}}
\newlabel{eq3}{{3}{3}{Guiding center drift due to toroidal flow}{equation.1.3}{}}
\newlabel{eq5}{{5}{3}{Guiding center drift due to toroidal flow}{equation.1.5}{}}
\newlabel{eqdely}{{9}{4}{Guiding center drift due to toroidal flow}{equation.1.9}{}}
\newlabel{eq14}{{12}{4}{Guiding center drift due to toroidal flow}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel acceleration due to toroidal flow}{6}{section.2}}
\citation{vc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes in weight equation}{8}{section.3}}
\newlabel{t2}{{37}{11}{Changes in weight equation}{equation.3.37}{}}
\newlabel{t1}{{40}{11}{Changes in weight equation}{equation.3.40}{}}
\newlabel{t3}{{42}{12}{Changes in weight equation}{equation.3.42}{}}
\citation{gorler}
\citation{gorler}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification of the model}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hi}}{13}{figure.1}}
\newlabel{fig1}{{1}{13}{hi}{figure.1}{}}
\newlabel{app}{{4}{14}{Appendix}{section*.2}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{sugama98}{1}
\bibcite{vc}{2}
\bibcite{gorler}{3}
