This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note on toroidal flow.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            462 strings with 3837 characters,
and the built_in function-call counts, 683 in all, are:
= -- 67
> -- 16
< -- 1
+ -- 6
- -- 4
* -- 44
:= -- 102
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 69
format.name$ -- 4
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 63
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
