\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sugama98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guiding center drift due to toroidal flow}{2}{section.1}}
\newlabel{eq1}{{1}{2}{Guiding center drift due to toroidal flow}{equation.1.1}{}}
\newlabel{eq2}{{2}{2}{Guiding center drift due to toroidal flow}{equation.1.2}{}}
\newlabel{eq3}{{3}{2}{Guiding center drift due to toroidal flow}{equation.1.3}{}}
\newlabel{eq5}{{5}{2}{Guiding center drift due to toroidal flow}{equation.1.5}{}}
\newlabel{eqdely}{{9}{3}{Guiding center drift due to toroidal flow}{equation.1.9}{}}
\newlabel{eq14}{{12}{3}{Guiding center drift due to toroidal flow}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel acceleration due to toroidal flow}{5}{section.2}}
\citation{vc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes in weight equation}{7}{section.3}}
\newlabel{t2}{{36}{10}{Changes in weight equation}{equation.3.36}{}}
\newlabel{t1}{{39}{10}{Changes in weight equation}{equation.3.39}{}}
\newlabel{t3}{{41}{10}{Changes in weight equation}{equation.3.41}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{sugama98}{1}
\bibcite{vc}{2}
