This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note on toroidal flow.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            469 strings with 4226 characters,
and the built_in function-call counts, 992 in all, are:
= -- 86
> -- 45
< -- 1
+ -- 16
- -- 13
* -- 76
:= -- 158
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 92
format.name$ -- 13
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 5
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 81
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 38
