\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sugama98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guiding center drift due to toroidal flow}{3}{section.1}}
\newlabel{eq1}{{5}{3}{Guiding center drift due to toroidal flow}{equation.1.5}{}}
\newlabel{eq2}{{6}{3}{Guiding center drift due to toroidal flow}{equation.1.6}{}}
\newlabel{eq3}{{7}{3}{Guiding center drift due to toroidal flow}{equation.1.7}{}}
\newlabel{eq5}{{9}{4}{Guiding center drift due to toroidal flow}{equation.1.9}{}}
\newlabel{cf}{{10}{4}{Guiding center drift due to toroidal flow}{equation.1.10}{}}
\newlabel{eqdely}{{13}{4}{Guiding center drift due to toroidal flow}{equation.1.13}{}}
\newlabel{eq14}{{16}{5}{Guiding center drift due to toroidal flow}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel acceleration due to toroidal flow}{7}{section.2}}
\citation{vc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes in weight equation}{9}{section.3}}
\newlabel{t2}{{40}{12}{Changes in weight equation}{equation.3.40}{}}
\newlabel{t1}{{43}{12}{Changes in weight equation}{equation.3.43}{}}
\newlabel{t3}{{45}{13}{Changes in weight equation}{equation.3.45}{}}
\citation{gorler}
\citation{gorler}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification of the model}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CBC benchmark}}{14}{figure.1}}
\newlabel{fig1}{{1}{14}{CBC benchmark}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ITG growth rate and frequency with rigid flow.}}{15}{figure.2}}
\newlabel{fig2}{{2}{15}{ITG growth rate and frequency with rigid flow}{figure.2}{}}
\newlabel{app}{{4}{15}{Appendix}{section*.2}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{sugama98}{1}
\bibcite{vc}{2}
\bibcite{gorler}{3}
